KotaichiCounter/MainPage.xaml

<UserControl x:Class="個体値カウンター.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" IsEnabled="True" DataContext="{Binding}" Height="480" Width="740">

    <Grid x:Name="LayoutRoot" Background="White" Height="480" Width="740">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="auto" Height="80" Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"  Grid.Column="0" FontWeight="Normal">努力値計算</TextBlock>
            <StackPanel Height="auto"  Width="auto" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center">
                <RadioButton Content="どうぐなし" GroupName="どうぐ" IsChecked="True" />
                <RadioButton Content="きょうせいギブス" GroupName="どうぐ" IsChecked="{Binding Path=きょうせいギブス, Mode=TwoWay}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="auto"  Width="auto" Grid.Column="0" Margin="10,10,0,10" VerticalAlignment="Center">
                    <RadioButton Content="パワーウエイト" GroupName="どうぐ" IsChecked="{Binding Path=パワーウエイト, Mode=TwoWay}"/>
                    <RadioButton Content="パワーリスト" GroupName="どうぐ" IsChecked="{Binding Path=パワーリスト, Mode=TwoWay}" />
                    <RadioButton Content="パワーベルト" GroupName="どうぐ" IsChecked="{Binding Path=パワーリスト, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Height="auto" Width="auto" Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                    <RadioButton Content="パワーレンズ" GroupName="どうぐ" IsChecked="{Binding Path=パワーレンズ, Mode=TwoWay}" />
                    <RadioButton Content="パワーバンド" GroupName="どうぐ" IsChecked="{Binding Path=パワーバンド, Mode=TwoWay}" />
                    <RadioButton Content="パワーアンクル" GroupName="どうぐ" IsChecked="{Binding Path=パワーアンクル, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <CheckBox Content="ポケルス" Grid.Column="3" Margin="10,10,10,10" VerticalAlignment="Center" IsChecked="{Binding Path=ポケルス, Mode=TwoWay}" />
        </Grid>
        <Grid Width="auto" Height="auto" Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,10,10">
                <sdk:Label Content="HP" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Path=HP, Mode=TwoWay}" Margin="10,10,10,10"/>
                <Button Content="アイテムのみ" Margin="10,5,10,10" Height="30" Width="80" Click="HPplus0" />
                <Button Content="+1" Margin="10,5,10,10" Height="50" Width="80" Click="HPplus1" />
                <Button Content="+2" Margin="10,5,10,10" Height="50" Width="80" Click="HPplus2" />
                <Button Content="+3" Margin="10,5,10,10" Height="50" Width="80" Click="HPplus3" />
                <Button Content="ドーピング" Margin="10,5,10,10" Height="50" Width="80" Click="HPドーピング" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,10">
                <sdk:Label Content="攻撃"  HorizontalAlignment="Center" />
                <TextBox Text="{Binding Path=攻撃, Mode=TwoWay}" Margin="10,10,10,10"/>
                <Button Content="アイテムのみ" Margin="10,5,10,10" Height="30" Width="80" Click="攻撃plus0" />
                <Button Content="+1"  Margin="10,5,10,10" Height="50" Width="80" Click="攻撃plus1"/>
                <Button Content="+2"  Margin="10,5,10,10" Height="50" Width="80" Click="攻撃plus2"/>
                <Button Content="+3" Margin="10,5,10,10" Height="50" Width="80" Click="攻撃plus3"/>
                <Button Content="ドーピング"  Margin="10,5,10,10" Height="50" Width="80" Click="攻撃ドーピング"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,0,10,10">
                <sdk:Label Content="防御" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Path=防御, Mode=TwoWay}" Margin="10,10,10,10"/>
                <Button Content="アイテムのみ" Margin="10,5,10,10" Height="30" Width="80" Click="防御plus0" />
                <Button Content="+1"  Margin="10,5,10,10" Height="50" Width="80" Click="防御plus1"/>
                <Button Content="+2"  Margin="10,5,10,10" Height="50" Width="80" Click="防御plus2"/>
                <Button Content="+3" Margin="10,5,10,10" Height="50" Width="80" Click="防御plus3" />
                <Button Content="ドーピング" Margin="10,5,10,10" Height="50" Width="80"  Click="防御ドーピング"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10,0,10,10">
                <sdk:Label Content="特攻"   HorizontalAlignment="Center" />
                <TextBox Text="{Binding Path=特攻, Mode=TwoWay}" Margin="10,10,10,10"/>
                <Button Content="アイテムのみ" Margin="10,5,10,10" Height="30" Width="80" Click="特攻plus0" />
                <Button Content="+1" Margin="10,5,10,10" Height="50" Width="80" Click="特攻plus1" />
                <Button Content="+2" Margin="10,5,10,10" Height="50" Width="80" Click="特攻plus2" />
                <Button Content="+3" Margin="10,5,10,10" Height="50" Width="80" Click="特攻plus3" />
                <Button Content="ドーピング" Margin="10,5,10,10" Height="50" Width="80" Click="特攻ドーピング" />
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="10,0,10,10">
                <sdk:Label Content="特防" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Path=特防, Mode=TwoWay}" Margin="10,10,10,10"/>
                <Button Content="アイテムのみ" Margin="10,5,10,10" Height="30" Width="80" Click="特防plus0" />
                <Button Content="+1" Margin="10,5,10,10" Height="50" Width="80" Click="特防plus1" />
                <Button Content="+2" Margin="10,5,10,10" Height="50" Width="80"  Click="特防plus2"/>
                <Button Content="+3" Margin="10,5,10,10" Height="50" Width="80"  Click="特防plus3"/>
                <Button Content="ドーピング" Margin="10,5,10,10" Height="50" Width="80" Click="特防ドーピング" />
            </StackPanel>
            <StackPanel Grid.Column="5" Margin="10,0,10,10">
                <sdk:Label Content="素早さ" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Path=素早さ, Mode=TwoWay}" Margin="10,10,10,10"/>
                <Button Content="アイテムのみ" Margin="10,5,10,10" Height="30" Width="80" Click="素早さplus0" />
                <Button Content="+1" Margin="10,5,10,10" Height="50" Width="80" Click="素早さplus1" />
                <Button Content="+2" Margin="10,5,10,10" Height="50" Width="80" Click="素早さplus2" />
                <Button Content="+3" Margin="10,5,10,10" Height="50" Width="80" Click="素早さplus3" />
                <Button Content="ドーピング" Margin="10,5,10,10" Height="50" Width="80"  Click="素早さドーピング"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
